<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KuD-MF-dtO" customClass="DetailRemindMeOnLocationCell" customModule="TO_DO_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuD-MF-dtO" id="Yl4-cY-QbQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-1Z-GLi">
                        <rect key="frame" x="310" y="8" width="51" height="61.5"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KuD-MF-dtO" eventType="valueChanged" id="gBz-Me-V8o"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind At Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-c3-3xw">
                        <rect key="frame" x="16" y="8.5" width="278" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4K4-1Z-GLi" firstAttribute="top" secondItem="Yl4-cY-QbQ" secondAttribute="top" constant="8" id="3PG-9y-m8S"/>
                    <constraint firstAttribute="bottom" secondItem="4K4-1Z-GLi" secondAttribute="bottom" constant="8" id="GC6-ZI-hcX"/>
                    <constraint firstItem="N3n-c3-3xw" firstAttribute="leading" secondItem="Yl4-cY-QbQ" secondAttribute="leading" constant="16" id="LgN-jP-V7J"/>
                    <constraint firstItem="N3n-c3-3xw" firstAttribute="top" secondItem="Yl4-cY-QbQ" secondAttribute="top" constant="8" id="Ttv-hu-hMV"/>
                    <constraint firstAttribute="trailing" secondItem="4K4-1Z-GLi" secondAttribute="trailing" constant="16" id="cJm-gK-mjK"/>
                    <constraint firstItem="4K4-1Z-GLi" firstAttribute="leading" secondItem="N3n-c3-3xw" secondAttribute="trailing" constant="16" id="dyP-39-AWn"/>
                    <constraint firstItem="4K4-1Z-GLi" firstAttribute="centerY" secondItem="Yl4-cY-QbQ" secondAttribute="centerY" id="yka-q8-Ae0"/>
                    <constraint firstAttribute="bottom" secondItem="N3n-c3-3xw" secondAttribute="bottom" constant="8" id="zCo-Gk-HWA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchButton" destination="4K4-1Z-GLi" id="qRs-l2-Krg"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="84"/>
        </tableViewCell>
    </objects>
</document>
