// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD1B957E210B4E87004B3747 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD1B957D210B4E87004B3747 /* UITableView.swift */; };
		DD22E4042112E7A000E169F3 /* ReminderStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD22E4032112E7A000E169F3 /* ReminderStore.swift */; };
		DD22E4062112EB7400E169F3 /* TimedReminderStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD22E4052112EB7400E169F3 /* TimedReminderStore.swift */; };
		DD22E4082112F55F00E169F3 /* EventKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD22E4072112F55F00E169F3 /* EventKit.swift */; };
		DD22E40A211302CC00E169F3 /* RepeatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD22E409211302CC00E169F3 /* RepeatVC.swift */; };
		DD22E40D211303E200E169F3 /* FrequenciesList.plist in Resources */ = {isa = PBXBuildFile; fileRef = DD22E40C211303E200E169F3 /* FrequenciesList.plist */; };
		DD25BD0B212D4CF4004F335F /* TaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD0A212D4CF4004F335F /* TaskCell.xib */; };
		DD25BD0F212D61F7004F335F /* TaskViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD0E212D61F7004F335F /* TaskViewViewModel.swift */; };
		DD25BD11212D6410004F335F /* TaskViewDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD10212D6410004F335F /* TaskViewDataViewModel.swift */; };
		DD25BD13212DB40B004F335F /* SimpleTasksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD12212DB40B004F335F /* SimpleTasksVC.swift */; };
		DD25BD16212E654C004F335F /* DetailTitleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD15212E654C004F335F /* DetailTitleCell.xib */; };
		DD25BD18212E65AB004F335F /* DetailRemindMeOnDateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD17212E65AB004F335F /* DetailRemindMeOnDateCell.xib */; };
		DD25BD1A212E65C5004F335F /* DetailAlarmCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD19212E65C5004F335F /* DetailAlarmCell.xib */; };
		DD25BD1C212E65E4004F335F /* DetailDatePickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD1B212E65E4004F335F /* DetailDatePickerCell.xib */; };
		DD25BD1E212E65F8004F335F /* DetailFrequencyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD1D212E65F8004F335F /* DetailFrequencyCell.xib */; };
		DD25BD20212E661A004F335F /* DetailRemindMeOnLocationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD1F212E661A004F335F /* DetailRemindMeOnLocationCell.xib */; };
		DD25BD22212E6636004F335F /* DetailLocationPickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD21212E6636004F335F /* DetailLocationPickerCell.xib */; };
		DD25BD24212E6653004F335F /* DetailCategoriesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD23212E6653004F335F /* DetailCategoriesCell.xib */; };
		DD25BD26212E6661004F335F /* DetailTagsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD25212E6661004F335F /* DetailTagsCell.xib */; };
		DD25BD28212E6673004F335F /* DetailNotesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD27212E6673004F335F /* DetailNotesCell.xib */; };
		DD25BD2A212E677F004F335F /* DetailTitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD29212E677F004F335F /* DetailTitleCell.swift */; };
		DD25BD2D212E6844004F335F /* DetailNotesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD2C212E6844004F335F /* DetailNotesCell.swift */; };
		DD25BD36212E9CB1004F335F /* RemindOnDateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD35212E9CB1004F335F /* RemindOnDateViewModel.swift */; };
		DD25BD39212E9D10004F335F /* CellHidableProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD38212E9D10004F335F /* CellHidableProtocol.swift */; };
		DD25BD3B212E9D4C004F335F /* CellRepresentableProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD3A212E9D4B004F335F /* CellRepresentableProtocol.swift */; };
		DD25BD3D212EA56D004F335F /* DetailsRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD3C212EA56D004F335F /* DetailsRepresentable.swift */; };
		DD25BD3F212EA665004F335F /* TaskTitleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD3E212EA665004F335F /* TaskTitleViewModel.swift */; };
		DD25BD41212EACC5004F335F /* NotesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD40212EACC5004F335F /* NotesViewModel.swift */; };
		DD25BD43212EAD2D004F335F /* RemindAtLocationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD42212EAD2D004F335F /* RemindAtLocationViewModel.swift */; };
		DD25BD45212EAE18004F335F /* CategoriesAndTagsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD44212EAE18004F335F /* CategoriesAndTagsViewModel.swift */; };
		DD25BD49212EAF3F004F335F /* DetailRemindMeOnDateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD48212EAF3F004F335F /* DetailRemindMeOnDateCell.swift */; };
		DD25BD4C212EAF8D004F335F /* DetailAlarmCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD4B212EAF8D004F335F /* DetailAlarmCell.swift */; };
		DD25BD4F212EAFB4004F335F /* DetailDatePickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD4E212EAFB4004F335F /* DetailDatePickerCell.swift */; };
		DD25BD52212EB004004F335F /* DetailFrequencyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD51212EB004004F335F /* DetailFrequencyCell.swift */; };
		DD25BD55212EB05B004F335F /* DetailRemindMeOnLocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD54212EB05B004F335F /* DetailRemindMeOnLocationCell.swift */; };
		DD25BD58212EB07A004F335F /* DetailLocationPickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD57212EB07A004F335F /* DetailLocationPickerCell.swift */; };
		DD25BD5B212EB0A8004F335F /* DetailCategoriesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD5A212EB0A8004F335F /* DetailCategoriesCell.swift */; };
		DD25BD5E212EB0D3004F335F /* DetailTagsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD5D212EB0D3004F335F /* DetailTagsCell.swift */; };
		DD25BD61212EC99F004F335F /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD60212EC99F004F335F /* String.swift */; };
		DD25BD64212ED04E004F335F /* CellConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD63212ED04E004F335F /* CellConfigurable.swift */; };
		DD25BD69212ED0EF004F335F /* DetailTitleCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD68212ED0EF004F335F /* DetailTitleCellViewModel.swift */; };
		DD25BD6B212ED11F004F335F /* RowViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD6A212ED11F004F335F /* RowViewModel.swift */; };
		DD25BD75212ED269004F335F /* DetailRemindAtLocationCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD6C212ED268004F335F /* DetailRemindAtLocationCellViewModel.swift */; };
		DD25BD76212ED269004F335F /* DetailTagsCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD6D212ED268004F335F /* DetailTagsCellViewModel.swift */; };
		DD25BD77212ED269004F335F /* DetailRemidOnDateCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD6E212ED268004F335F /* DetailRemidOnDateCellViewModel.swift */; };
		DD25BD78212ED269004F335F /* DetailCategoiesCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD6F212ED268004F335F /* DetailCategoiesCellViewModel.swift */; };
		DD25BD79212ED269004F335F /* DetailNotesCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD70212ED268004F335F /* DetailNotesCellViewModel.swift */; };
		DD25BD7A212ED269004F335F /* DetailLocationPickerCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD71212ED268004F335F /* DetailLocationPickerCellViewModel.swift */; };
		DD25BD7B212ED269004F335F /* DetailAlarmCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD72212ED269004F335F /* DetailAlarmCellViewModel.swift */; };
		DD25BD7C212ED269004F335F /* DetailDatePickerCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD73212ED269004F335F /* DetailDatePickerCellViewModel.swift */; };
		DD25BD7D212ED269004F335F /* DetailFrequencyCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD74212ED269004F335F /* DetailFrequencyCellViewModel.swift */; };
		DD25BD82212FFCF6004F335F /* DetailsTableVC+DelegateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD81212FFCF6004F335F /* DetailsTableVC+DelegateCell.swift */; };
		DD25BD84213043BE004F335F /* DetailTagsPickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DD25BD83213043BE004F335F /* DetailTagsPickerCell.xib */; };
		DD25BD86213043CC004F335F /* DetailTagsPickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD85213043CC004F335F /* DetailTagsPickerCell.swift */; };
		DD25BD88213044ED004F335F /* DetailTagsPickerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD87213044ED004F335F /* DetailTagsPickerViewModel.swift */; };
		DD25BD8A213047AF004F335F /* ViewModelPressible.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25BD89213047AF004F335F /* ViewModelPressible.swift */; };
		DD25EA22211C343500EA689D /* PopupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25EA21211C343500EA689D /* PopupView.swift */; };
		DD25EA24211CACC100EA689D /* Section.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD25EA23211CACC100EA689D /* Section.swift */; };
		DD36D016210264AA0080F3E2 /* AddTaskVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD36D015210264AA0080F3E2 /* AddTaskVC.swift */; };
		DD36D0182102681D0080F3E2 /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD36D0172102681D0080F3E2 /* TaskCell.swift */; };
		DD42F433210EC6B800D73EDF /* HelperClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD42F432210EC6B800D73EDF /* HelperClass.swift */; };
		DD490F6320FDA0A700B58B31 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD490F6220FDA0A700B58B31 /* AppDelegate.swift */; };
		DD490F6820FDA0A700B58B31 /* Tasks.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD490F6620FDA0A700B58B31 /* Tasks.storyboard */; };
		DD490F6A20FDA0AB00B58B31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD490F6920FDA0AB00B58B31 /* Assets.xcassets */; };
		DD490F6D20FDA0AB00B58B31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD490F6B20FDA0AB00B58B31 /* LaunchScreen.storyboard */; };
		DD490F7C20FDA27C00B58B31 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD490F7B20FDA27C00B58B31 /* CoreDataManager.swift */; };
		DD4E8C1E2114BD4500E03BC6 /* TabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD4E8C1D2114BD4500E03BC6 /* TabbarController.swift */; };
		DD4E8C202114BE2F00E03BC6 /* NotificationName.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD4E8C1F2114BE2F00E03BC6 /* NotificationName.swift */; };
		DD64A8682108EC53003BFE43 /* HorizontalScrollerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD64A8672108EC53003BFE43 /* HorizontalScrollerView.swift */; };
		DD746B0D21099D2F00F389E4 /* TagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD746B0C21099D2F00F389E4 /* TagView.swift */; };
		DD746B0F2109B04300F389E4 /* TagsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD746B0E2109B04300F389E4 /* TagsVC.swift */; };
		DD7C012521079905006A1F39 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7C012421079905006A1F39 /* CategoriesVC.swift */; };
		DD7C012721079979006A1F39 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7C012621079979006A1F39 /* CategoryCell.swift */; };
		DD87C9232110D4EA008D166B /* TimedReminder.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD87C9222110D4EA008D166B /* TimedReminder.swift */; };
		DD91100520FDA93700F7B966 /* Tasks.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DD91100320FDA93700F7B966 /* Tasks.xcdatamodeld */; };
		DD91100720FDAC4500F7B966 /* TasksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD91100620FDAC4500F7B966 /* TasksVC.swift */; };
		DDBD3EF7210A37C500921767 /* TagViewInTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDBD3EF6210A37C500921767 /* TagViewInTask.swift */; };
		DDC14D82210B24B400355BA8 /* UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDC14D81210B24B400355BA8 /* UITextView.swift */; };
		DDC640832104CA2000408010 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDC640822104CA2000408010 /* UIViewController.swift */; };
		DDDA244921188CD800A313D9 /* CalendarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDA244821188CD800A313D9 /* CalendarVC.swift */; };
		DDDA244B21188CF000A313D9 /* SettingTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDDA244A21188CF000A313D9 /* SettingTableVC.swift */; };
		DDE27DB3210878960032FB2F /* DetailsTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDE27DB2210878960032FB2F /* DetailsTableVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD1B957D210B4E87004B3747 /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		DD22E4032112E7A000E169F3 /* ReminderStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderStore.swift; sourceTree = "<group>"; };
		DD22E4052112EB7400E169F3 /* TimedReminderStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimedReminderStore.swift; sourceTree = "<group>"; };
		DD22E4072112F55F00E169F3 /* EventKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventKit.swift; sourceTree = "<group>"; };
		DD22E409211302CC00E169F3 /* RepeatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepeatVC.swift; sourceTree = "<group>"; };
		DD22E40C211303E200E169F3 /* FrequenciesList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = FrequenciesList.plist; path = "TO-DO Flow/FrequenciesList.plist"; sourceTree = SOURCE_ROOT; };
		DD25BD0A212D4CF4004F335F /* TaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskCell.xib; sourceTree = "<group>"; };
		DD25BD0E212D61F7004F335F /* TaskViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewViewModel.swift; sourceTree = "<group>"; };
		DD25BD10212D6410004F335F /* TaskViewDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewDataViewModel.swift; sourceTree = "<group>"; };
		DD25BD12212DB40B004F335F /* SimpleTasksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleTasksVC.swift; sourceTree = "<group>"; };
		DD25BD15212E654C004F335F /* DetailTitleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailTitleCell.xib; sourceTree = "<group>"; };
		DD25BD17212E65AB004F335F /* DetailRemindMeOnDateCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailRemindMeOnDateCell.xib; sourceTree = "<group>"; };
		DD25BD19212E65C5004F335F /* DetailAlarmCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailAlarmCell.xib; sourceTree = "<group>"; };
		DD25BD1B212E65E4004F335F /* DetailDatePickerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailDatePickerCell.xib; sourceTree = "<group>"; };
		DD25BD1D212E65F8004F335F /* DetailFrequencyCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailFrequencyCell.xib; sourceTree = "<group>"; };
		DD25BD1F212E661A004F335F /* DetailRemindMeOnLocationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailRemindMeOnLocationCell.xib; sourceTree = "<group>"; };
		DD25BD21212E6636004F335F /* DetailLocationPickerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailLocationPickerCell.xib; sourceTree = "<group>"; };
		DD25BD23212E6653004F335F /* DetailCategoriesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailCategoriesCell.xib; sourceTree = "<group>"; };
		DD25BD25212E6661004F335F /* DetailTagsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailTagsCell.xib; sourceTree = "<group>"; };
		DD25BD27212E6673004F335F /* DetailNotesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailNotesCell.xib; sourceTree = "<group>"; };
		DD25BD29212E677F004F335F /* DetailTitleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTitleCell.swift; sourceTree = "<group>"; };
		DD25BD2C212E6844004F335F /* DetailNotesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNotesCell.swift; sourceTree = "<group>"; };
		DD25BD35212E9CB1004F335F /* RemindOnDateViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemindOnDateViewModel.swift; sourceTree = "<group>"; };
		DD25BD38212E9D10004F335F /* CellHidableProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellHidableProtocol.swift; sourceTree = "<group>"; };
		DD25BD3A212E9D4B004F335F /* CellRepresentableProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellRepresentableProtocol.swift; sourceTree = "<group>"; };
		DD25BD3C212EA56D004F335F /* DetailsRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsRepresentable.swift; sourceTree = "<group>"; };
		DD25BD3E212EA665004F335F /* TaskTitleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskTitleViewModel.swift; sourceTree = "<group>"; };
		DD25BD40212EACC5004F335F /* NotesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewModel.swift; sourceTree = "<group>"; };
		DD25BD42212EAD2D004F335F /* RemindAtLocationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemindAtLocationViewModel.swift; sourceTree = "<group>"; };
		DD25BD44212EAE18004F335F /* CategoriesAndTagsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesAndTagsViewModel.swift; sourceTree = "<group>"; };
		DD25BD48212EAF3F004F335F /* DetailRemindMeOnDateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRemindMeOnDateCell.swift; sourceTree = "<group>"; };
		DD25BD4B212EAF8D004F335F /* DetailAlarmCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailAlarmCell.swift; sourceTree = "<group>"; };
		DD25BD4E212EAFB4004F335F /* DetailDatePickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailDatePickerCell.swift; sourceTree = "<group>"; };
		DD25BD51212EB004004F335F /* DetailFrequencyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailFrequencyCell.swift; sourceTree = "<group>"; };
		DD25BD54212EB05B004F335F /* DetailRemindMeOnLocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRemindMeOnLocationCell.swift; sourceTree = "<group>"; };
		DD25BD57212EB07A004F335F /* DetailLocationPickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailLocationPickerCell.swift; sourceTree = "<group>"; };
		DD25BD5A212EB0A8004F335F /* DetailCategoriesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCategoriesCell.swift; sourceTree = "<group>"; };
		DD25BD5D212EB0D3004F335F /* DetailTagsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTagsCell.swift; sourceTree = "<group>"; };
		DD25BD60212EC99F004F335F /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		DD25BD63212ED04E004F335F /* CellConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellConfigurable.swift; sourceTree = "<group>"; };
		DD25BD68212ED0EF004F335F /* DetailTitleCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTitleCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD6A212ED11F004F335F /* RowViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RowViewModel.swift; sourceTree = "<group>"; };
		DD25BD6C212ED268004F335F /* DetailRemindAtLocationCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailRemindAtLocationCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD6D212ED268004F335F /* DetailTagsCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailTagsCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD6E212ED268004F335F /* DetailRemidOnDateCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailRemidOnDateCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD6F212ED268004F335F /* DetailCategoiesCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailCategoiesCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD70212ED268004F335F /* DetailNotesCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailNotesCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD71212ED268004F335F /* DetailLocationPickerCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailLocationPickerCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD72212ED269004F335F /* DetailAlarmCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailAlarmCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD73212ED269004F335F /* DetailDatePickerCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailDatePickerCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD74212ED269004F335F /* DetailFrequencyCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailFrequencyCellViewModel.swift; sourceTree = "<group>"; };
		DD25BD81212FFCF6004F335F /* DetailsTableVC+DelegateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DetailsTableVC+DelegateCell.swift"; sourceTree = "<group>"; };
		DD25BD83213043BE004F335F /* DetailTagsPickerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailTagsPickerCell.xib; sourceTree = "<group>"; };
		DD25BD85213043CC004F335F /* DetailTagsPickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTagsPickerCell.swift; sourceTree = "<group>"; };
		DD25BD87213044ED004F335F /* DetailTagsPickerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTagsPickerViewModel.swift; sourceTree = "<group>"; };
		DD25BD89213047AF004F335F /* ViewModelPressible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelPressible.swift; sourceTree = "<group>"; };
		DD25EA21211C343500EA689D /* PopupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopupView.swift; sourceTree = "<group>"; };
		DD25EA23211CACC100EA689D /* Section.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Section.swift; sourceTree = "<group>"; };
		DD36D015210264AA0080F3E2 /* AddTaskVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTaskVC.swift; sourceTree = "<group>"; };
		DD36D0172102681D0080F3E2 /* TaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		DD42F432210EC6B800D73EDF /* HelperClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperClass.swift; sourceTree = "<group>"; };
		DD490F5F20FDA0A700B58B31 /* TO-DO Flow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TO-DO Flow.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD490F6220FDA0A700B58B31 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD490F6720FDA0A700B58B31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Tasks.storyboard; sourceTree = "<group>"; };
		DD490F6920FDA0AB00B58B31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD490F6C20FDA0AB00B58B31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD490F6E20FDA0AB00B58B31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DD490F7B20FDA27C00B58B31 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		DD4E8C1D2114BD4500E03BC6 /* TabbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarController.swift; sourceTree = "<group>"; };
		DD4E8C1F2114BE2F00E03BC6 /* NotificationName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationName.swift; sourceTree = "<group>"; };
		DD64A8672108EC53003BFE43 /* HorizontalScrollerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalScrollerView.swift; sourceTree = "<group>"; };
		DD746B0C21099D2F00F389E4 /* TagView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagView.swift; sourceTree = "<group>"; };
		DD746B0E2109B04300F389E4 /* TagsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagsVC.swift; sourceTree = "<group>"; };
		DD7C012421079905006A1F39 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		DD7C012621079979006A1F39 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		DD87C9212110D43F008D166B /* Tasks_Transformable.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tasks_Transformable.xcdatamodel; sourceTree = "<group>"; };
		DD87C9222110D4EA008D166B /* TimedReminder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimedReminder.swift; sourceTree = "<group>"; };
		DD91100420FDA93700F7B966 /* Tasks.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tasks.xcdatamodel; sourceTree = "<group>"; };
		DD91100620FDAC4500F7B966 /* TasksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksVC.swift; sourceTree = "<group>"; };
		DDBD3EF6210A37C500921767 /* TagViewInTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagViewInTask.swift; sourceTree = "<group>"; };
		DDC14D81210B24B400355BA8 /* UITextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITextView.swift; sourceTree = "<group>"; };
		DDC640822104CA2000408010 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		DDDA244821188CD800A313D9 /* CalendarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarVC.swift; sourceTree = "<group>"; };
		DDDA244A21188CF000A313D9 /* SettingTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableVC.swift; sourceTree = "<group>"; };
		DDE27DB2210878960032FB2F /* DetailsTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsTableVC.swift; sourceTree = "<group>"; };
		DDF3C7DF210C626200D1970E /* Tasks 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Tasks 2.xcdatamodel"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD490F5C20FDA0A700B58B31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD22E40B211302D100E169F3 /* Repeat View Controller */ = {
			isa = PBXGroup;
			children = (
				DD22E409211302CC00E169F3 /* RepeatVC.swift */,
			);
			path = "Repeat View Controller";
			sourceTree = "<group>";
		};
		DD25BD0C212D520B004F335F /* Task Cell */ = {
			isa = PBXGroup;
			children = (
				DD36D0172102681D0080F3E2 /* TaskCell.swift */,
				DD25BD0A212D4CF4004F335F /* TaskCell.xib */,
			);
			path = "Task Cell";
			sourceTree = "<group>";
		};
		DD25BD0D212D61D7004F335F /* View Models */ = {
			isa = PBXGroup;
			children = (
				DD25BD0E212D61F7004F335F /* TaskViewViewModel.swift */,
				DD25BD10212D6410004F335F /* TaskViewDataViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		DD25BD14212E6529004F335F /* Detail Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD62212ED01E004F335F /* Protocols */,
				DD25BD2B212E6786004F335F /* Title Cell */,
				DD25BD2E212E6848004F335F /* Notes Cell */,
				DD25BD32212E9C40004F335F /* Remind Me On Date Cell */,
				DD25BD33212E9C5A004F335F /* Remind Location Cell */,
				DD25BD34212E9C68004F335F /* Categories And Tags Cell */,
			);
			path = "Detail Cell";
			sourceTree = "<group>";
		};
		DD25BD2B212E6786004F335F /* Title Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD15212E654C004F335F /* DetailTitleCell.xib */,
				DD25BD29212E677F004F335F /* DetailTitleCell.swift */,
			);
			path = "Title Cell";
			sourceTree = "<group>";
		};
		DD25BD2E212E6848004F335F /* Notes Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD27212E6673004F335F /* DetailNotesCell.xib */,
				DD25BD2C212E6844004F335F /* DetailNotesCell.swift */,
			);
			path = "Notes Cell";
			sourceTree = "<group>";
		};
		DD25BD2F212E7C50004F335F /* View Models */ = {
			isa = PBXGroup;
			children = (
				DDD4F2A52131ACB300901BFB /* Title Cell View Model */,
				DDD4F2A42131AC9C00901BFB /* Notes Cell View Model */,
				DD25BD67212ED0D1004F335F /* RowViewModel */,
				DD25BD65212ED0BC004F335F /* SectionViewModel */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		DD25BD32212E9C40004F335F /* Remind Me On Date Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD4A212EAF5F004F335F /* Remind On Date */,
				DD25BD4D212EAF92004F335F /* Detail Alarm Cell */,
				DD25BD50212EAFBA004F335F /* Date Picker Cell */,
				DD25BD53212EB009004F335F /* Frequency Cell */,
			);
			path = "Remind Me On Date Cell";
			sourceTree = "<group>";
		};
		DD25BD33212E9C5A004F335F /* Remind Location Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD56212EB05F004F335F /* Remind On Location Cell */,
				DD25BD59212EB080004F335F /* Location Picker Cell */,
			);
			path = "Remind Location Cell";
			sourceTree = "<group>";
		};
		DD25BD34212E9C68004F335F /* Categories And Tags Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD5C212EB0AE004F335F /* Categories Cell */,
				DD25BD5F212EB0D7004F335F /* Tags Cell */,
			);
			path = "Categories And Tags Cell";
			sourceTree = "<group>";
		};
		DD25BD37212E9D02004F335F /* Protocols */ = {
			isa = PBXGroup;
			children = (
				DD25BD38212E9D10004F335F /* CellHidableProtocol.swift */,
				DD25BD3A212E9D4B004F335F /* CellRepresentableProtocol.swift */,
				DD25BD3C212EA56D004F335F /* DetailsRepresentable.swift */,
				DD25BD89213047AF004F335F /* ViewModelPressible.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		DD25BD4A212EAF5F004F335F /* Remind On Date */ = {
			isa = PBXGroup;
			children = (
				DD25BD17212E65AB004F335F /* DetailRemindMeOnDateCell.xib */,
				DD25BD48212EAF3F004F335F /* DetailRemindMeOnDateCell.swift */,
			);
			path = "Remind On Date";
			sourceTree = "<group>";
		};
		DD25BD4D212EAF92004F335F /* Detail Alarm Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD19212E65C5004F335F /* DetailAlarmCell.xib */,
				DD25BD4B212EAF8D004F335F /* DetailAlarmCell.swift */,
			);
			path = "Detail Alarm Cell";
			sourceTree = "<group>";
		};
		DD25BD50212EAFBA004F335F /* Date Picker Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD1B212E65E4004F335F /* DetailDatePickerCell.xib */,
				DD25BD4E212EAFB4004F335F /* DetailDatePickerCell.swift */,
			);
			path = "Date Picker Cell";
			sourceTree = "<group>";
		};
		DD25BD53212EB009004F335F /* Frequency Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD1D212E65F8004F335F /* DetailFrequencyCell.xib */,
				DD25BD51212EB004004F335F /* DetailFrequencyCell.swift */,
			);
			path = "Frequency Cell";
			sourceTree = "<group>";
		};
		DD25BD56212EB05F004F335F /* Remind On Location Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD1F212E661A004F335F /* DetailRemindMeOnLocationCell.xib */,
				DD25BD54212EB05B004F335F /* DetailRemindMeOnLocationCell.swift */,
			);
			path = "Remind On Location Cell";
			sourceTree = "<group>";
		};
		DD25BD59212EB080004F335F /* Location Picker Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD21212E6636004F335F /* DetailLocationPickerCell.xib */,
				DD25BD57212EB07A004F335F /* DetailLocationPickerCell.swift */,
			);
			path = "Location Picker Cell";
			sourceTree = "<group>";
		};
		DD25BD5C212EB0AE004F335F /* Categories Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD23212E6653004F335F /* DetailCategoriesCell.xib */,
				DD25BD5A212EB0A8004F335F /* DetailCategoriesCell.swift */,
			);
			path = "Categories Cell";
			sourceTree = "<group>";
		};
		DD25BD5F212EB0D7004F335F /* Tags Cell */ = {
			isa = PBXGroup;
			children = (
				DD25BD25212E6661004F335F /* DetailTagsCell.xib */,
				DD25BD5D212EB0D3004F335F /* DetailTagsCell.swift */,
				DD25BD83213043BE004F335F /* DetailTagsPickerCell.xib */,
				DD25BD85213043CC004F335F /* DetailTagsPickerCell.swift */,
			);
			path = "Tags Cell";
			sourceTree = "<group>";
		};
		DD25BD62212ED01E004F335F /* Protocols */ = {
			isa = PBXGroup;
			children = (
				DD25BD63212ED04E004F335F /* CellConfigurable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		DD25BD65212ED0BC004F335F /* SectionViewModel */ = {
			isa = PBXGroup;
			children = (
				DD25BD3E212EA665004F335F /* TaskTitleViewModel.swift */,
				DD25BD35212E9CB1004F335F /* RemindOnDateViewModel.swift */,
				DD25BD42212EAD2D004F335F /* RemindAtLocationViewModel.swift */,
				DD25BD44212EAE18004F335F /* CategoriesAndTagsViewModel.swift */,
				DD25BD40212EACC5004F335F /* NotesViewModel.swift */,
			);
			path = SectionViewModel;
			sourceTree = "<group>";
		};
		DD25BD67212ED0D1004F335F /* RowViewModel */ = {
			isa = PBXGroup;
			children = (
				DD25BD68212ED0EF004F335F /* DetailTitleCellViewModel.swift */,
				DD25BD7E212F2567004F335F /* Remind On Day */,
				DD25BD7F212F37F0004F335F /* Remind At Location */,
				DD25BD80212FFAAD004F335F /* Categories And Tags */,
			);
			path = RowViewModel;
			sourceTree = "<group>";
		};
		DD25BD7E212F2567004F335F /* Remind On Day */ = {
			isa = PBXGroup;
			children = (
				DD25BD6E212ED268004F335F /* DetailRemidOnDateCellViewModel.swift */,
				DD25BD72212ED269004F335F /* DetailAlarmCellViewModel.swift */,
				DD25BD73212ED269004F335F /* DetailDatePickerCellViewModel.swift */,
				DD25BD74212ED269004F335F /* DetailFrequencyCellViewModel.swift */,
			);
			path = "Remind On Day";
			sourceTree = "<group>";
		};
		DD25BD7F212F37F0004F335F /* Remind At Location */ = {
			isa = PBXGroup;
			children = (
				DD25BD6C212ED268004F335F /* DetailRemindAtLocationCellViewModel.swift */,
				DD25BD71212ED268004F335F /* DetailLocationPickerCellViewModel.swift */,
			);
			path = "Remind At Location";
			sourceTree = "<group>";
		};
		DD25BD80212FFAAD004F335F /* Categories And Tags */ = {
			isa = PBXGroup;
			children = (
				DD25BD6F212ED268004F335F /* DetailCategoiesCellViewModel.swift */,
				DD25BD6D212ED268004F335F /* DetailTagsCellViewModel.swift */,
				DD25BD87213044ED004F335F /* DetailTagsPickerViewModel.swift */,
			);
			path = "Categories And Tags";
			sourceTree = "<group>";
		};
		DD490F5620FDA0A700B58B31 = {
			isa = PBXGroup;
			children = (
				DD490F6120FDA0A700B58B31 /* TO-DO Flow */,
				DD490F6020FDA0A700B58B31 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD490F6020FDA0A700B58B31 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD490F5F20FDA0A700B58B31 /* TO-DO Flow.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD490F6120FDA0A700B58B31 /* TO-DO Flow */ = {
			isa = PBXGroup;
			children = (
				DD490F7420FDA13600B58B31 /* Application Delegate */,
				DD87C9242110D503008D166B /* Models */,
				DDC640812104C52900408010 /* View */,
				DD490F7A20FDA17F00B58B31 /* View Controller */,
				DD490F7520FDA14500B58B31 /* Story Board */,
				DD91100220FDA90A00F7B966 /* Manager */,
				DD490F7620FDA15500B58B31 /* Resources */,
				DD490F7720FDA15E00B58B31 /* Supporting Files */,
				DDC640842104CA3500408010 /* Extensions */,
			);
			path = "TO-DO Flow";
			sourceTree = "<group>";
		};
		DD490F7420FDA13600B58B31 /* Application Delegate */ = {
			isa = PBXGroup;
			children = (
				DD490F6220FDA0A700B58B31 /* AppDelegate.swift */,
			);
			path = "Application Delegate";
			sourceTree = "<group>";
		};
		DD490F7520FDA14500B58B31 /* Story Board */ = {
			isa = PBXGroup;
			children = (
				DD490F6620FDA0A700B58B31 /* Tasks.storyboard */,
				DD490F6B20FDA0AB00B58B31 /* LaunchScreen.storyboard */,
			);
			path = "Story Board";
			sourceTree = "<group>";
		};
		DD490F7620FDA15500B58B31 /* Resources */ = {
			isa = PBXGroup;
			children = (
				DD22E40C211303E200E169F3 /* FrequenciesList.plist */,
				DD490F6920FDA0AB00B58B31 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DD490F7720FDA15E00B58B31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD42F432210EC6B800D73EDF /* HelperClass.swift */,
				DD490F6E20FDA0AB00B58B31 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		DD490F7A20FDA17F00B58B31 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				DD7C011721061D46006A1F39 /* Task View Controller */,
				DD7C011621061D39006A1F39 /* Category View Controller */,
				DD746B102109B04700F389E4 /* Tags View Controller */,
				DD4E8C1D2114BD4500E03BC6 /* TabbarController.swift */,
				DDDA244C21188D1300A313D9 /* Calendar View Controller */,
				DDDA244D21188D2200A313D9 /* Setting View Controller */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		DD746B102109B04700F389E4 /* Tags View Controller */ = {
			isa = PBXGroup;
			children = (
				DD746B0E2109B04300F389E4 /* TagsVC.swift */,
			);
			path = "Tags View Controller";
			sourceTree = "<group>";
		};
		DD7C011621061D39006A1F39 /* Category View Controller */ = {
			isa = PBXGroup;
			children = (
				DD7C012421079905006A1F39 /* CategoriesVC.swift */,
			);
			path = "Category View Controller";
			sourceTree = "<group>";
		};
		DD7C011721061D46006A1F39 /* Task View Controller */ = {
			isa = PBXGroup;
			children = (
				DDE27DB5210878D60032FB2F /* Tasks View Controller */,
				DDE27DB4210878B60032FB2F /* Details Table View Controller */,
				DDC640802103B02200408010 /* Add Task View Controller */,
			);
			path = "Task View Controller";
			sourceTree = "<group>";
		};
		DD87C9242110D503008D166B /* Models */ = {
			isa = PBXGroup;
			children = (
				DD22E4052112EB7400E169F3 /* TimedReminderStore.swift */,
				DD87C9222110D4EA008D166B /* TimedReminder.swift */,
				DD22E4032112E7A000E169F3 /* ReminderStore.swift */,
				DD25EA23211CACC100EA689D /* Section.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DD87C9252110D706008D166B /* Tags Cell View */ = {
			isa = PBXGroup;
			children = (
				DDBD3EF6210A37C500921767 /* TagViewInTask.swift */,
			);
			path = "Tags Cell View";
			sourceTree = "<group>";
		};
		DD87C9262110D721008D166B /* Tags Picker Cell View */ = {
			isa = PBXGroup;
			children = (
				DD64A8672108EC53003BFE43 /* HorizontalScrollerView.swift */,
				DD746B0C21099D2F00F389E4 /* TagView.swift */,
			);
			path = "Tags Picker Cell View";
			sourceTree = "<group>";
		};
		DD91100220FDA90A00F7B966 /* Manager */ = {
			isa = PBXGroup;
			children = (
				DD490F7B20FDA27C00B58B31 /* CoreDataManager.swift */,
				DD91100320FDA93700F7B966 /* Tasks.xcdatamodeld */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		DDC640802103B02200408010 /* Add Task View Controller */ = {
			isa = PBXGroup;
			children = (
				DD36D015210264AA0080F3E2 /* AddTaskVC.swift */,
			);
			path = "Add Task View Controller";
			sourceTree = "<group>";
		};
		DDC640812104C52900408010 /* View */ = {
			isa = PBXGroup;
			children = (
				DD25BD14212E6529004F335F /* Detail Cell */,
				DD25BD0C212D520B004F335F /* Task Cell */,
				DD7C012621079979006A1F39 /* CategoryCell.swift */,
				DD87C9262110D721008D166B /* Tags Picker Cell View */,
				DD87C9252110D706008D166B /* Tags Cell View */,
				DD25EA21211C343500EA689D /* PopupView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DDC640842104CA3500408010 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DDC640822104CA2000408010 /* UIViewController.swift */,
				DDC14D81210B24B400355BA8 /* UITextView.swift */,
				DD1B957D210B4E87004B3747 /* UITableView.swift */,
				DD22E4072112F55F00E169F3 /* EventKit.swift */,
				DD4E8C1F2114BE2F00E03BC6 /* NotificationName.swift */,
				DD25BD60212EC99F004F335F /* String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DDD4F2A42131AC9C00901BFB /* Notes Cell View Model */ = {
			isa = PBXGroup;
			children = (
				DD25BD70212ED268004F335F /* DetailNotesCellViewModel.swift */,
			);
			path = "Notes Cell View Model";
			sourceTree = "<group>";
		};
		DDD4F2A52131ACB300901BFB /* Title Cell View Model */ = {
			isa = PBXGroup;
			children = (
				DD25BD6A212ED11F004F335F /* RowViewModel.swift */,
			);
			path = "Title Cell View Model";
			sourceTree = "<group>";
		};
		DDDA244C21188D1300A313D9 /* Calendar View Controller */ = {
			isa = PBXGroup;
			children = (
				DDDA244821188CD800A313D9 /* CalendarVC.swift */,
			);
			path = "Calendar View Controller";
			sourceTree = "<group>";
		};
		DDDA244D21188D2200A313D9 /* Setting View Controller */ = {
			isa = PBXGroup;
			children = (
				DDDA244A21188CF000A313D9 /* SettingTableVC.swift */,
			);
			path = "Setting View Controller";
			sourceTree = "<group>";
		};
		DDE27DB4210878B60032FB2F /* Details Table View Controller */ = {
			isa = PBXGroup;
			children = (
				DD25BD37212E9D02004F335F /* Protocols */,
				DD25BD2F212E7C50004F335F /* View Models */,
				DDE27DB2210878960032FB2F /* DetailsTableVC.swift */,
				DD25BD81212FFCF6004F335F /* DetailsTableVC+DelegateCell.swift */,
				DD22E40B211302D100E169F3 /* Repeat View Controller */,
			);
			path = "Details Table View Controller";
			sourceTree = "<group>";
		};
		DDE27DB5210878D60032FB2F /* Tasks View Controller */ = {
			isa = PBXGroup;
			children = (
				DD25BD0D212D61D7004F335F /* View Models */,
				DD91100620FDAC4500F7B966 /* TasksVC.swift */,
				DD25BD12212DB40B004F335F /* SimpleTasksVC.swift */,
			);
			path = "Tasks View Controller";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD490F5E20FDA0A700B58B31 /* TO-DO Flow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD490F7120FDA0AB00B58B31 /* Build configuration list for PBXNativeTarget "TO-DO Flow" */;
			buildPhases = (
				DD490F5B20FDA0A700B58B31 /* Sources */,
				DD490F5C20FDA0A700B58B31 /* Frameworks */,
				DD490F5D20FDA0A700B58B31 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TO-DO Flow";
			productName = "TO-DO Flow";
			productReference = DD490F5F20FDA0A700B58B31 /* TO-DO Flow.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD490F5720FDA0A700B58B31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Dai Long";
				TargetAttributes = {
					DD490F5E20FDA0A700B58B31 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = DD490F5A20FDA0A700B58B31 /* Build configuration list for PBXProject "TO-DO Flow" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD490F5620FDA0A700B58B31;
			productRefGroup = DD490F6020FDA0A700B58B31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD490F5E20FDA0A700B58B31 /* TO-DO Flow */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD490F5D20FDA0A700B58B31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD490F6D20FDA0AB00B58B31 /* LaunchScreen.storyboard in Resources */,
				DD25BD0B212D4CF4004F335F /* TaskCell.xib in Resources */,
				DD22E40D211303E200E169F3 /* FrequenciesList.plist in Resources */,
				DD25BD20212E661A004F335F /* DetailRemindMeOnLocationCell.xib in Resources */,
				DD25BD16212E654C004F335F /* DetailTitleCell.xib in Resources */,
				DD25BD1A212E65C5004F335F /* DetailAlarmCell.xib in Resources */,
				DD490F6A20FDA0AB00B58B31 /* Assets.xcassets in Resources */,
				DD25BD18212E65AB004F335F /* DetailRemindMeOnDateCell.xib in Resources */,
				DD490F6820FDA0A700B58B31 /* Tasks.storyboard in Resources */,
				DD25BD84213043BE004F335F /* DetailTagsPickerCell.xib in Resources */,
				DD25BD1C212E65E4004F335F /* DetailDatePickerCell.xib in Resources */,
				DD25BD24212E6653004F335F /* DetailCategoriesCell.xib in Resources */,
				DD25BD26212E6661004F335F /* DetailTagsCell.xib in Resources */,
				DD25BD28212E6673004F335F /* DetailNotesCell.xib in Resources */,
				DD25BD1E212E65F8004F335F /* DetailFrequencyCell.xib in Resources */,
				DD25BD22212E6636004F335F /* DetailLocationPickerCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD490F5B20FDA0A700B58B31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD36D016210264AA0080F3E2 /* AddTaskVC.swift in Sources */,
				DD91100520FDA93700F7B966 /* Tasks.xcdatamodeld in Sources */,
				DD64A8682108EC53003BFE43 /* HorizontalScrollerView.swift in Sources */,
				DD25BD58212EB07A004F335F /* DetailLocationPickerCell.swift in Sources */,
				DD25BD78212ED269004F335F /* DetailCategoiesCellViewModel.swift in Sources */,
				DD25BD52212EB004004F335F /* DetailFrequencyCell.swift in Sources */,
				DD25EA22211C343500EA689D /* PopupView.swift in Sources */,
				DD25BD64212ED04E004F335F /* CellConfigurable.swift in Sources */,
				DD25BD5B212EB0A8004F335F /* DetailCategoriesCell.swift in Sources */,
				DD4E8C1E2114BD4500E03BC6 /* TabbarController.swift in Sources */,
				DD25BD3D212EA56D004F335F /* DetailsRepresentable.swift in Sources */,
				DD746B0F2109B04300F389E4 /* TagsVC.swift in Sources */,
				DDDA244921188CD800A313D9 /* CalendarVC.swift in Sources */,
				DD25BD77212ED269004F335F /* DetailRemidOnDateCellViewModel.swift in Sources */,
				DDC14D82210B24B400355BA8 /* UITextView.swift in Sources */,
				DD42F433210EC6B800D73EDF /* HelperClass.swift in Sources */,
				DD25BD43212EAD2D004F335F /* RemindAtLocationViewModel.swift in Sources */,
				DD4E8C202114BE2F00E03BC6 /* NotificationName.swift in Sources */,
				DD25BD4C212EAF8D004F335F /* DetailAlarmCell.swift in Sources */,
				DD25BD11212D6410004F335F /* TaskViewDataViewModel.swift in Sources */,
				DD25BD45212EAE18004F335F /* CategoriesAndTagsViewModel.swift in Sources */,
				DD1B957E210B4E87004B3747 /* UITableView.swift in Sources */,
				DD25BD36212E9CB1004F335F /* RemindOnDateViewModel.swift in Sources */,
				DD22E4062112EB7400E169F3 /* TimedReminderStore.swift in Sources */,
				DDE27DB3210878960032FB2F /* DetailsTableVC.swift in Sources */,
				DD25BD2D212E6844004F335F /* DetailNotesCell.swift in Sources */,
				DD25BD79212ED269004F335F /* DetailNotesCellViewModel.swift in Sources */,
				DD25BD82212FFCF6004F335F /* DetailsTableVC+DelegateCell.swift in Sources */,
				DD25BD55212EB05B004F335F /* DetailRemindMeOnLocationCell.swift in Sources */,
				DDC640832104CA2000408010 /* UIViewController.swift in Sources */,
				DD25BD13212DB40B004F335F /* SimpleTasksVC.swift in Sources */,
				DD22E4042112E7A000E169F3 /* ReminderStore.swift in Sources */,
				DD25BD3F212EA665004F335F /* TaskTitleViewModel.swift in Sources */,
				DD25EA24211CACC100EA689D /* Section.swift in Sources */,
				DD25BD3B212E9D4C004F335F /* CellRepresentableProtocol.swift in Sources */,
				DD25BD2A212E677F004F335F /* DetailTitleCell.swift in Sources */,
				DD746B0D21099D2F00F389E4 /* TagView.swift in Sources */,
				DD25BD7A212ED269004F335F /* DetailLocationPickerCellViewModel.swift in Sources */,
				DD25BD88213044ED004F335F /* DetailTagsPickerViewModel.swift in Sources */,
				DD25BD7B212ED269004F335F /* DetailAlarmCellViewModel.swift in Sources */,
				DD25BD41212EACC5004F335F /* NotesViewModel.swift in Sources */,
				DD7C012521079905006A1F39 /* CategoriesVC.swift in Sources */,
				DD25BD39212E9D10004F335F /* CellHidableProtocol.swift in Sources */,
				DD22E4082112F55F00E169F3 /* EventKit.swift in Sources */,
				DD490F7C20FDA27C00B58B31 /* CoreDataManager.swift in Sources */,
				DD25BD76212ED269004F335F /* DetailTagsCellViewModel.swift in Sources */,
				DD490F6320FDA0A700B58B31 /* AppDelegate.swift in Sources */,
				DD22E40A211302CC00E169F3 /* RepeatVC.swift in Sources */,
				DD36D0182102681D0080F3E2 /* TaskCell.swift in Sources */,
				DD91100720FDAC4500F7B966 /* TasksVC.swift in Sources */,
				DD25BD0F212D61F7004F335F /* TaskViewViewModel.swift in Sources */,
				DD7C012721079979006A1F39 /* CategoryCell.swift in Sources */,
				DD25BD86213043CC004F335F /* DetailTagsPickerCell.swift in Sources */,
				DD25BD69212ED0EF004F335F /* DetailTitleCellViewModel.swift in Sources */,
				DDBD3EF7210A37C500921767 /* TagViewInTask.swift in Sources */,
				DD25BD49212EAF3F004F335F /* DetailRemindMeOnDateCell.swift in Sources */,
				DD25BD6B212ED11F004F335F /* RowViewModel.swift in Sources */,
				DD25BD75212ED269004F335F /* DetailRemindAtLocationCellViewModel.swift in Sources */,
				DD87C9232110D4EA008D166B /* TimedReminder.swift in Sources */,
				DDDA244B21188CF000A313D9 /* SettingTableVC.swift in Sources */,
				DD25BD4F212EAFB4004F335F /* DetailDatePickerCell.swift in Sources */,
				DD25BD61212EC99F004F335F /* String.swift in Sources */,
				DD25BD7C212ED269004F335F /* DetailDatePickerCellViewModel.swift in Sources */,
				DD25BD8A213047AF004F335F /* ViewModelPressible.swift in Sources */,
				DD25BD5E212EB0D3004F335F /* DetailTagsCell.swift in Sources */,
				DD25BD7D212ED269004F335F /* DetailFrequencyCellViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD490F6620FDA0A700B58B31 /* Tasks.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD490F6720FDA0A700B58B31 /* Base */,
			);
			name = Tasks.storyboard;
			sourceTree = "<group>";
		};
		DD490F6B20FDA0AB00B58B31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD490F6C20FDA0AB00B58B31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD490F6F20FDA0AB00B58B31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD490F7020FDA0AB00B58B31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD490F7220FDA0AB00B58B31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ET8M5YC3Y;
				INFOPLIST_FILE = "TO-DO Flow/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Dailong.TO-DO-Flow";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DD490F7320FDA0AB00B58B31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ET8M5YC3Y;
				INFOPLIST_FILE = "TO-DO Flow/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Dailong.TO-DO-Flow";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD490F5A20FDA0A700B58B31 /* Build configuration list for PBXProject "TO-DO Flow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD490F6F20FDA0AB00B58B31 /* Debug */,
				DD490F7020FDA0AB00B58B31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD490F7120FDA0AB00B58B31 /* Build configuration list for PBXNativeTarget "TO-DO Flow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD490F7220FDA0AB00B58B31 /* Debug */,
				DD490F7320FDA0AB00B58B31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DD91100320FDA93700F7B966 /* Tasks.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DD87C9212110D43F008D166B /* Tasks_Transformable.xcdatamodel */,
				DDF3C7DF210C626200D1970E /* Tasks 2.xcdatamodel */,
				DD91100420FDA93700F7B966 /* Tasks.xcdatamodel */,
			);
			currentVersion = DD87C9212110D43F008D166B /* Tasks_Transformable.xcdatamodel */;
			path = Tasks.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DD490F5720FDA0A700B58B31 /* Project object */;
}
