<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="yZY-4P-aCH" customClass="DetailRemindMeOnDateCell" customModule="TO_DO_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZY-4P-aCH" id="hM0-LW-KPW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me On Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-Kd-4G3">
                        <rect key="frame" x="16" y="8.5" width="278" height="72"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QY0-t7-tDN">
                        <rect key="frame" x="310" y="8.5" width="51" height="72"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="yZY-4P-aCH" eventType="valueChanged" id="5Cx-Bo-R8T"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QY0-t7-tDN" secondAttribute="trailing" constant="16" id="6eD-m5-y45"/>
                    <constraint firstItem="QY0-t7-tDN" firstAttribute="leading" secondItem="yzo-Kd-4G3" secondAttribute="trailing" constant="16" id="IoC-TJ-TeO"/>
                    <constraint firstItem="yzo-Kd-4G3" firstAttribute="leading" secondItem="hM0-LW-KPW" secondAttribute="leading" constant="16" id="Q20-8E-HVw"/>
                    <constraint firstAttribute="bottom" secondItem="yzo-Kd-4G3" secondAttribute="bottom" constant="8" id="S1r-w8-nHY"/>
                    <constraint firstItem="QY0-t7-tDN" firstAttribute="top" secondItem="hM0-LW-KPW" secondAttribute="top" constant="8" id="S99-jF-sil"/>
                    <constraint firstAttribute="bottom" secondItem="QY0-t7-tDN" secondAttribute="bottom" constant="8" id="X1H-mI-59h"/>
                    <constraint firstItem="yzo-Kd-4G3" firstAttribute="top" secondItem="hM0-LW-KPW" secondAttribute="top" constant="8" id="YL9-da-Lv0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchButton" destination="QY0-t7-tDN" id="BKb-ba-Wva"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
